[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/CrosshairBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Crosshair.gd" type="Script" id=2]
[ext_resource path="res://animations/crosshair_hit.tres" type="Animation" id=4]

[sub_resource type="Animation" id=1]
resource_name = "rotate_left"
tracks/0/type = "value"
tracks/0/path = NodePath("Body/SmallerSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "rotate_right"
tracks/0/type = "value"
tracks/0/path = NodePath("Body/SmallerSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="Crosshair" type="Node2D"]
script = ExtResource( 2 )

[node name="Body" parent="." instance=ExtResource( 1 )]

[node name="SmallerSprite" parent="Body" index="1"]
visible = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit = ExtResource( 4 )
anims/rotate_left = SubResource( 1 )
anims/rotate_right = SubResource( 2 )

[editable path="Body"]
