[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/circle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Lock.gd" type="Script" id=2]

[node name="Lock" type="HBoxContainer"]
margin_right = 720.0
margin_bottom = 437.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="TextureRect" parent="."]
margin_left = 141.0
margin_right = 578.0
margin_bottom = 437.0
rect_min_size = Vector2( 437, 437 )
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Center" type="Position2D" parent="Body"]
position = Vector2( 218.5, 218.5 )
