[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/target.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scripts/Target.gd" type="Script" id=4]
[ext_resource path="res://scenes/Lock.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Lock" parent="." instance=ExtResource( 5 )]

[node name="Target" type="Sprite" parent="."]
position = Vector2( 360, 72 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
lockPath = NodePath("../Lock")

[node name="Sprite" type="Sprite" parent="Target"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
