[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Crosshair.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/Score.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Lock.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=6]
[ext_resource path="res://scenes/FadeButton.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "ZoomIn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_zoomed_in"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 360, 320 ), Vector2( 0, -320 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:offset:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"points": PoolRealArray( 360, -0.25, 0, 0.283781, 1, 0, -0.25, -3, 0.25, 120 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:offset:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"points": PoolRealArray( 320, -0.25, 0, 0.25, 0, 0, -0.25, 4, 0.25, 120 ),
"times": PoolRealArray( 0, 0.2 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HBox" type="HBoxContainer" parent="GUI"]
margin_top = 1000.0
margin_right = 720.0
margin_bottom = 1064.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" parent="GUI/HBox" instance=ExtResource( 7 )]
margin_left = 328.0
margin_right = 392.0

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 360, 960 )
offset = Vector2( 360, 320 )
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
playback_speed = 0.25
anims/ZoomIn = SubResource( 1 )

[node name="Game" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Lock" parent="Game" instance=ExtResource( 5 )]
margin_top = 384.0
margin_bottom = 821.0

[node name="Target" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 360, 456 )
scale = Vector2( 0.15, 0.15 )
crosshairPath = NodePath("../Crosshair")

[node name="Crosshair" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 368, 456 )
scale = Vector2( 0.15, 0.15 )

[node name="Score" parent="Game" instance=ExtResource( 4 )]
position = Vector2( 232, 524 )
score = 0

[connection signal="tapped" from="GUI/HBox/StartButton" to="." method="_on_StartButton_tapped"]
[connection signal="area_entered" from="Game/Target" to="Game/Crosshair" method="_on_Target_area_entered"]
[connection signal="area_entered" from="Game/Target" to="Game/Target" method="_on_area_entered"]
[connection signal="area_exited" from="Game/Target" to="Game/Crosshair" method="_on_Target_area_exited"]
[connection signal="on_target_hit" from="Game/Crosshair" to="." method="_on_Crosshair_target_hit"]
[connection signal="on_target_missed" from="Game/Crosshair" to="." method="_on_Crosshair_target_missed"]
