[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/TargetBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Target.gd" type="Script" id=3]

[node name="Target" type="Node2D"]
script = ExtResource( 3 )

[node name="TargetBody" parent="." instance=ExtResource( 1 )]

[connection signal="target_entered" from="TargetBody" to="." method="_on_area_entered_in_target"]
[connection signal="target_entered_left" from="TargetBody" to="." method="_on_area_entered_in_left_target"]
[connection signal="target_entered_right" from="TargetBody" to="." method="_on_area_entered_in_right_target"]
[connection signal="target_exited" from="TargetBody" to="." method="_on_area_exited_from_target"]
[connection signal="target_exited_left" from="TargetBody" to="." method="_on_area_exited_from_left_target"]
[connection signal="target_exited_right" from="TargetBody" to="." method="_on_area_exited_from_right_target"]
