[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/2.png" type="Texture" id=2]
[ext_resource path="res://sprites/3.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "tool

extends HBoxContainer

func _ready():
  for c in get_children():
    var _result = c.connect(\"visibility_changed\", self, \"_on_child_visibility_changed\")
  pass

func _on_child_visibility_changed():
  print(\"child vis changed\")

func _notification(what):
  if what == NOTIFICATION_SORT_CHILDREN:
    print(\"> SORT!\")
    set_pivot_offset(rect_size/2)

func _unhandled_key_input(event: InputEventKey) -> void:
  if event.echo || event.pressed: return
  if event.scancode == KEY_G:
    get_node(\"../../AnimationPlayer\").play(\"Current\")
    get_tree().set_input_as_handled()
  elif event.scancode == KEY_H:
    get_node(\"../../AnimationPlayer\").play_backwards(\"Current\")
    get_tree().set_input_as_handled()
  elif event.scancode == KEY_J:
    $TextureRect2.visible = !$TextureRect2.visible
    get_tree().set_input_as_handled()
"

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/HBoxContainer:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.2, 0.2 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 352.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 103.0
margin_top = 7.0
margin_right = 249.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 73, 57 )
script = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer"]
margin_right = 69.0
margin_bottom = 114.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/HBoxContainer"]
margin_left = 73.0
margin_right = 146.0
margin_bottom = 114.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CenterContainer/HBoxContainer"]
visible = false
margin_left = 150.0
margin_right = 223.0
margin_bottom = 114.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Current = SubResource( 2 )
